# foody

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  foody-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr-repoter.yml
conventions/: intellij-java-google-style.xml
docs/: build.sh  service-down.sh  service-up.sh
docs/client/: auth-api.http  category-api.http  menu-api.http  menu-create-api.http  region-api.http  shop-api.http  shop-create-api.http  user-api.http
src/main/java/com/sparta/baedallegend/: BaedalLegendApp.java  BaedalLegendApplication.java
src/main/java/com/sparta/baedallegend/auth/controller/: AuthController.java
src/main/java/com/sparta/baedallegend/auth/domain/: FoodyPrincipal.java
src/main/java/com/sparta/baedallegend/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/sparta/baedallegend/auth/filter/: JwtFilter.java
src/main/java/com/sparta/baedallegend/auth/service/: AuthenticationService.java  CreateUserService.java  CustomerCreateService.java  SignUpFacade.java  TokenService.java
src/main/java/com/sparta/baedallegend/category/controller/: CategoryController.java
src/main/java/com/sparta/baedallegend/category/domain/: Category.java
src/main/java/com/sparta/baedallegend/category/repo/: CategoryRepo.java
src/main/resources/: application.properties  application.yml
src/main/resources/properties/: datasource.yml  jpa.yml  jwt.yml  logging.yml  redis.yml
src/test/java/com/sparta/baedallegend/: BaedalLegendAppTests.java  BaedalLegendApplicationTests.java
src/test/java/com/sparta/baedallegend/base/: JpaTestBase.java  TestBase.java  WebMvcTestBase.java
src/test/java/com/sparta/baedallegend/config/: P6spySqlFormatConfig.java
(+185 files in other folders)
